<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Sticky Navebar</title>
</head>
<body>
    <header class="header">
        <div class="nav-logo">
            <img src="images/adidas-logo.png">
        </div>
        <button class="ham-menu"><i class="fa fa-bars"></i></button>
        <div class="nav-atributs">
            <ul class="show">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </header>
    <section class="home-page">
        <img src="images/img-1.png">
    </section>
</body>
</html>