* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppin', sans-serif;
}

/*======== Navbar ===============*/

.header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    background-color: #292E49;
}

.nav-logo img {
    width: 60px;
    height: 60px;
    color: white;
}

.nav-atributs ul  {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-atributs a {
    color: white;
   
}

.nav-atributs a.active,a:hover{
    padding: 6px 12px;
    background-color: #25283c;
}

.ham-menu {
    color: white;
    background-color: transparent;
    border: none;
    display: none;
    padding: 15px;
    cursor: pointer;
}

.ham-menu:hover {
    background-color: #25283c;
}


.fixed {
    position: fixed;
    top:0;
}

.active {
    display: block;
}

/*============= Navbar-end ================*/



/*============= Home-page ================*/


.home-page img {
    width: 100%;
}


/*============= Home-page-end ================*/




/*============= Responsive ================*/


@media only screen and (max-width: 830px) {

    .ham-menu {
        display: block;
        position: absolute;
        right: 20px; 

    }



    .nav-atributs ul  {
        flex-direction: column;
        position: fixed;
        top: 80px;
        right: 10px;
        gap: 10px;
        background-color: #292E49;
        width: 150px;
        height: 200px;
        text-align: center;
        list-style: none;
        margin-top: 10px;
        transform: scaley(1.1);
    }

    .nav-atributs li {
        margin-top: 15px;
    }

    .nav-atributs ul {
        display: none;
    }

}

/*============= Responsive-end ================*/




































